<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.PostInfoFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <!-- HEADLINE -->
        <TextView
            android:id="@+id/tVHeadline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Book Title"
            android:textSize="23sp"
            android:textAlignment="textStart"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- DATE -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Posted in  "
                android:textSize="15sp"
                android:textColor="#8C6D8C"/>

            <TextView
                android:id="@+id/tVDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="date"
                android:textSize="15sp"/>

            <!-- USERNAME -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="By  "
                android:textSize="15sp"
                android:textColor="#8C6D8C"
                android:layout_marginLeft="50dp"/>

            <TextView
                android:id="@+id/tVUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="username"
                android:textSize="15sp"/>
        </LinearLayout>

        <!-- DIVIDER -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#CCCCCC"
            android:layout_marginVertical="15dp"/>

        <!-- CONTENT -->
        <TextView
            android:id="@+id/tVContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="content"
            android:textSize="20sp"
            android:textAlignment="viewStart"/>

        <!-- DIVIDER -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#CCCCCC"
            android:layout_marginVertical="15dp"/>

        <!-- REVIEWS -->
        <FrameLayout
            android:id="@+id/reviewsFrameLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</ScrollView>