<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_background"
    tools:context=".screens.SearchFragment">

    <!-- TITLE -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Search Books"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/color_text_primary"
        android:layout_marginTop="20dp"
        android:gravity="center" />

    <!-- SEARCH ENGINE -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:padding="8dp"
        android:background="@drawable/card_bg"
        android:gravity="center_vertical">

        <EditText
            android:id="@+id/eTSearch"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.75"
            android:textSize="16sp"
            android:hint="Search all books..."
            android:background="@drawable/input_bg"
            android:paddingHorizontal="12dp"
            android:textColor="@color/color_text_primary"
            android:textColorHint="@color/color_text_hint" />

        <ImageButton
            android:id="@+id/btnSearch"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/card_bg"
            android:src="@android:drawable/ic_menu_search"
            android:contentDescription="Search" />

    </LinearLayout>

    <!-- FILTER HEADER -->
    <LinearLayout
        android:id="@+id/layoutFilterHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="14dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/card_bg"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Filter all books"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/color_text_primary" />

        <ImageView
            android:id="@+id/iVArrow"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@android:drawable/arrow_down_float" />
    </LinearLayout>

    <!-- FILTERS -->
    <ScrollView
        android:id="@+id/scrollFilters"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp">

        <!-- EXPANDABLE FILTERS -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:background="@drawable/card_bg">

            <!-- TITLE -->
            <EditText
                android:id="@+id/eTTitle"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Title"
                android:background="@drawable/input_bg"
                android:paddingHorizontal="12dp"
                android:textColor="@color/color_text_primary"
                android:textColorHint="@color/color_text_hint" />

            <!-- AUTHOR -->
            <EditText
                android:id="@+id/eTAuthor"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Author name"
                android:layout_marginTop="10dp"
                android:background="@drawable/input_bg"
                android:paddingHorizontal="12dp"
                android:textColor="@color/color_text_primary"
                android:textColorHint="@color/color_text_hint" />

            <!-- INCLUDE SUBJECTS -->
            <LinearLayout
                android:id="@+id/layoutIncludeSubjects"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Include subjects"
                    android:textStyle="bold"
                    android:textColor="@color/color_text_primary"
                    android:layout_marginTop="14dp" />

                <!-- INCLUDE SUBJECT MODE -->
                <RadioGroup
                    android:id="@+id/radioSubjectMode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp">

                    <RadioButton
                        android:id="@+id/radioSubjAll"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Include all"
                        android:textColor="@color/color_text_primary"
                        android:checked="true" />

                    <RadioButton
                        android:id="@+id/radioSubjAny"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Include any"
                        android:textColor="@color/color_text_primary"/>
                </RadioGroup>

                <!-- SUBJECTS -->
                <CheckBox
                    android:id="@+id/cbFantasy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Fantasy"
                    android:textColor="@color/color_text_primary"
                    android:tag="fantasy" />

                <CheckBox
                    android:id="@+id/cbRomance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Romance"
                    android:textColor="@color/color_text_primary"
                    android:tag="romance" />

                <CheckBox
                    android:id="@+id/cbScience"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Science"
                    android:textColor="@color/color_text_primary"
                    android:tag="science" />

                <CheckBox
                    android:id="@+id/cbHistory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="History"
                    android:textColor="@color/color_text_primary"
                    android:tag="history" />

            </LinearLayout>

            <!-- EXCLUDE SUBJECTS -->
            <LinearLayout
                android:id="@+id/layoutExcludeSubjects"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Exclude subjects"
                    android:textStyle="bold"
                    android:textColor="@color/color_text_primary"
                    android:layout_marginTop="14dp" />

                <!-- SUBJECTS -->
                <CheckBox
                    android:id="@+id/cbExFantasy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Fantasy"
                    android:textColor="@color/color_text_primary"
                    android:tag="fantasy" />

                <CheckBox
                    android:id="@+id/cbExRomance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Romance"
                    android:textColor="@color/color_text_primary"
                    android:tag="romance" />
            </LinearLayout>

            <!-- LANGUAGE -->
            <LinearLayout
                android:id="@+id/layoutLanguages"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Languages"
                    android:textStyle="bold"
                    android:textColor="@color/color_text_primary"
                    android:layout_marginTop="14dp" />

                <!-- LANGUAGE MODE -->
                <RadioGroup
                    android:id="@+id/radioLangMode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radioLangAll"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="All"
                        android:textColor="@color/color_text_primary"
                        android:checked="true" />

                    <RadioButton
                        android:id="@+id/radioLangAny"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Any"
                        android:textColor="@color/color_text_primary"/>
                </RadioGroup>

                <!-- LANGUAGES -->
                <CheckBox
                    android:id="@+id/cbEnglish"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="English"
                    android:textColor="@color/color_text_primary"
                    android:tag="eng" />

                <CheckBox
                    android:id="@+id/cbHebrew"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Hebrew"
                    android:textColor="@color/color_text_primary"
                    android:tag="heb" />
            </LinearLayout>

            <!-- ADVANCED SEARCH BUTTON -->
            <Button
                android:id="@+id/btnAdvancedSearch"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Search"
                android:textAllCaps="false"
                android:layout_marginTop="14dp"
                android:backgroundTint="@color/color_accent"
                android:textColor="@android:color/white" />

            <!-- DIVIDER -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_border"
                android:layout_marginVertical="15dp" />

            <!-- ISBN LABEL -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Search by ISBN"
                android:textStyle="bold"
                android:textColor="@color/color_text_primary" />

            <!-- ISBN INPUT -->
            <EditText
                android:id="@+id/eTISBN"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Enter ISBN"
                android:layout_marginTop="5dp"
                android:background="@drawable/input_bg"
                android:paddingHorizontal="12dp"
                android:textColor="@color/color_text_primary"
                android:textColorHint="@color/color_text_hint" />

            <!-- ISBN BUTTON -->
            <Button
                android:id="@+id/btnSearchISBN"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Search by ISBN"
                android:textAllCaps="false"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/color_accent"
                android:textColor="@android:color/white" />

        </LinearLayout>
    </ScrollView>

    <!-- BOOKS RESULT LIST -->
    <ListView
        android:id="@+id/lVBooks"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="20dp" />

</LinearLayout>