<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".screens.SearchFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Search Fragment"
        android:textSize="35dp"
        android:layout_marginTop="25dp"
        android:textAlignment="center"/>

    <!--  SEARCH ENGINE  -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp">

        <EditText
            android:id="@+id/eTSearch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.75"
            android:textSize="25sp"
            android:hint="Search all books..."
            android:background="@android:drawable/edit_text" />

        <ImageButton
            android:id="@+id/btnSearch"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_menu_search"/>

    </LinearLayout>

    <!-- FILTER HEADER (click to expand) -->
    <LinearLayout
        android:id="@+id/layoutFilterHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        android:background="#DDDDDD">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Filter all books"
            android:textSize="18sp"/>

        <ImageView
            android:id="@+id/iVArrow"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@android:drawable/arrow_down_float"/>
    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollFilters"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginHorizontal="20dp">

        <!-- 📂 EXPANDABLE FILTERS -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:layout_marginHorizontal="20dp">

            <!-- TITLE -->
            <EditText
                android:id="@+id/eTTitle"
                android:hint="Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <!-- AUTHOR -->
            <EditText
                android:id="@+id/eTAuthor"
                android:hint="Author name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"/>

            <!-- INCLUDE SUBJECTS -->
            <LinearLayout
                android:id="@+id/layoutIncludeSubjects"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:text="Include subjects"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"/>

                <!-- INCLUDE SUBJECT MODE -->
                <RadioGroup
                    android:id="@+id/radioSubjectMode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">

                    <RadioButton
                        android:id="@+id/radioSubjAll"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Include all"
                        android:checked="true"/>

                    <RadioButton
                        android:id="@+id/radioSubjAny"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Include any"/>
                </RadioGroup>

                <!-- SUBJECTS -->
                <CheckBox
                    android:id="@+id/cbFantasy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Fantasy"
                    android:tag="fantasy"/>

                <CheckBox
                    android:id="@+id/cbRomance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Romance"
                    android:tag="romance"/>

                <CheckBox
                    android:id="@+id/cbScience"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Science"
                    android:tag="science"/>

                <CheckBox
                    android:id="@+id/cbHistory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="History"
                    android:tag="history"/>

            </LinearLayout>


            <!-- EXCLUDE SUBJECTS -->
            <LinearLayout
                android:id="@+id/layoutExcludeSubjects"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:text="Exclude subjects"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"/>

                <!-- SUBJECTS -->
                <CheckBox
                    android:id="@+id/cbExFantasy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Fantasy"
                    android:tag="fantasy"/>

                <CheckBox
                    android:id="@+id/cbExRomance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Romance"
                    android:tag="romance"/>
            </LinearLayout>


            <!-- LANGUAGE -->
            <LinearLayout
                android:id="@+id/layoutLanguages"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Languages"
                    android:layout_marginTop="10dp"/>

                <!-- LANGUAGE MODE -->
                <RadioGroup
                    android:id="@+id/radioLangMode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radioLangAll"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="All"
                        android:checked="true"/>

                    <RadioButton
                        android:id="@+id/radioLangAny"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Any"/>
                </RadioGroup>

                <!-- LANGUAGES-->
                <CheckBox
                    android:id="@+id/cbEnglish"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="English"
                    android:tag="eng"/>

                <CheckBox
                    android:id="@+id/cbHebrew"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Hebrew"
                    android:tag="heb"/>
            </LinearLayout>

            <!-- ADVANCED SEARCH BUTTON -->
            <Button
                android:id="@+id/btnAdvancedSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Search"
                android:layout_marginTop="12dp"/>

            <!-- DIVIDER -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#CCCCCC"
                android:layout_marginVertical="15dp"/>

            <!-- ISBN LABEL -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Search by ISBN"
                android:textStyle="bold"/>

            <!-- ISBN INPUT -->
            <EditText
                android:id="@+id/eTISBN"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter ISBN"
                android:layout_marginTop="5dp"/>

            <!-- ISBN BUTTON -->
            <Button
                android:id="@+id/btnSearchISBN"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Search by ISBN"
                android:layout_marginTop="10dp"/>

        </LinearLayout>
    </ScrollView>

    <!-- BOOKS RESULT LIST -->
    <ListView
        android:id="@+id/lVBooks"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
</LinearLayout>

<!--    -->
<!--    </LinearLayout>-->

<!--&lt;!&ndash;    <Button&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;        android:text="hiiii"&ndash;&gt;-->
<!--&lt;!&ndash;        android:textSize="80dp"/>&ndash;&gt;-->