<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menuLightMode"
        android:title="Light Mode"
        android:orderInCategory="1" />

    <item
        android:id="@+id/menuDarkMode"
        android:title="Dark Mode"
        android:orderInCategory="2" />
</menu>